last.n.guests = 2
change.room.status.possibility = no

spring.datasource.url=jdbc:postgresql://localhost/senla_project
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

secretKey=security
expirationTimeInSeconds=86400
authorization.header=Authorization